1735496311077	Delete resource '01_gpio_addr_config'
1735496320581	Delete resource '02_gpio_addr_config_struct'
1735496328208	Delete resource '03-gpio-output'
1735586142923	Delete resource '06a-uart-tx/Debug/04-gpio-output-bsrr.elf'
1735586146520	Delete resource '06a-uart-tx/Debug/05a-gpio-input.elf'
1735588417558	Delete 3 resources
1735588540904	Delete resource '06-uart-tx/Inc/adc.h'
1735588554838	Delete 5 resources
1735588794889	Delete resource '06-uart-tx'
1735589051384	Delete resource 'stm32f746_basic_drivers-main'
1735636225814	Delete resource '00-ref'
1735636235069	Rename resource '01a_gpio_addr_config'
1735636244905	Rename resource '02a_gpio_addr_config_struct'
1735636251155	Rename resource '03a-gpio-output'
1735636263895	Delete resource '05-gpio-input'
1735636291341	Rename resource '05a-gpio-input'
1735636297644	Rename resource '06a-uart-tx'
1735636406361	Delete resource '01_gpio_addr_config'
1735636410688	Delete resource '03-gpio-output'
1735636579571	Delete resource '03-gpio-output'
1735636841995	Delete resource '02_gpio_addr_config_struct/Debug/01a_gpio_addr_config.elf'
1735636844226	Delete resource '02_gpio_addr_config_struct/Debug/02a_gpio_addr_config_struct.elf'
1735636852958	Delete resource '03-gpio-output/Debug/03a-gpio-output.elf'
1735636861255	Delete resource '05-gpio-input/Debug/04-gpio-output-bsrr.elf'
1735636863082	Delete resource '05-gpio-input/Debug/05a-gpio-input.elf'
1735636868786	Delete resource '06-uart-tx/Debug/06a-uart-tx.elf'
1735636872756	Delete resource '07-uart-printf/Debug/06a-uart-tx.elf'
1735637813812	Delete resource '07-uart-printf/Debug/07-uart-printf.elf'
1735641155154	Delete resource '08-uart-modular/Src/uart'
1735641897727	Delete resource '08-uart-modular/Src/gpio.c'
1735650737744	Delete resource '09-uart-rx/Debug/07-uart-printf.elf'
1735650741150	Delete resource '09-uart-rx/Debug/08-uart-modular.elf'
1735652862565	Delete resource '09-uart-rx/Inc/temp.h'
