D:/01 Jupiter/OneDrive/05-embedded-learning/STM32Cube/01-udemy/chip-header-files/CMSIS/Include/core_cm7.h:1896:22:__NVIC_EnableIRQ	2
../Src/uart.c:18:5:__io_putchar	1
../Src/uart.c:25:6:uart1_tx_interrupt_init	1
../Src/uart.c:59:6:uart1_tx_init	1
../Src/uart.c:87:6:uart1_rxtx_init	1
../Src/uart.c:134:13:uart_write	2
../Src/uart.c:142:9:uart_read	2
../Src/uart.c:152:13:uart_enable	1
../Src/uart.c:158:13:set_uart_transfer_direction	1
../Src/uart.c:163:13:uart_set_baudrate	1
../Src/uart.c:168:17:compute_uart_div	1
../Src/uart.c:173:13:config_uart_parameters	1
